Albertov,50.068683,14.420451,
Arbesovo náměstí,50.076249,14.4042,
Balabenka,50.104234,14.482919,
Baterie,50.092201,14.368664,
Belárie,50.012962,14.401795,
Bertramka,50.072239,14.392434,
Bílá Hora,50.075861,14.323386,
Bílá labuť,50.090352,14.436261,
Biskupcova,50.089099,14.468634,
Blatiny,50.065803,14.302096,
Bohemians,50.066468,14.456393,
Botanická zahrada,50.071052,14.418921,
Braunova,50.061744,14.4012,
Bruselská,50.0730064,14.4332619,
Brusnice,50.093002,14.391258,
Břevnovský klášter,50.083231,14.358561,
Březiněveská,50.126025,14.457123,
Bulovka,50.116545,14.46776,
Čechova čtvrť,50.002202,14.410581,
Čechovo náměstí,50.068172,14.459035,
Čechův most,50.094049,14.416889,
Černokostelecká,50.077821,14.511353,
Černý kůň,50.022517,14.403527,
Červený vrch,50.0969758,14.3534189,
ČSAD Smíchov,50.054131,14.408949,
Dělnická,50.102633,14.450038,
Divadlo Gong,50.106541,14.488087,
Divadlo Na Fidlovačce,50.064646,14.437132,
Divadlo pod Palmovkou,50.10566,14.472751,
Divoká Šárka,50.092725,14.325684,
Dlouhá třída,50.090539,14.427899,
Drinopol,50.083968,14.371602,
Dubečská,50.065221,14.502826,
Dvorce,50.047183,14.413952,
Geologická,50.036512,14.388428,
Hadovka,50.099425,14.375172,
Hellichova,50.084185,14.404471,
Hercovka,50.122074,14.451223,
Hládkov,50.090086,14.385859,
Hlubočepy,50.042167,14.404386,
Hlušičkova,50.063713,14.315657,
Horky,50.061877,14.445516,
Hostivařská,50.052669,14.530379,
Hotel Golf,50.068031,14.346666,
Husinecká,50.085092,14.444493,
Chaplinovo náměstí,50.035179,14.377219,
Chmelnice,50.09249,14.485837,
Chodovská,50.056857,14.469198,
Chotkovy sady,50.095306,14.40902,
Italská,50.078444,14.435459,
Jana Masaryka,50.073512,14.440681,
Jindřišská,50.085322,14.430783,
Jiráskovo náměstí,50.076145,14.413999,
K Barrandovu,50.035081,14.382726,
Kabešova,50.102464,14.50827,
Kamenická,50.099709,14.428566,
Karlínské náměstí,50.092781,14.44613,
Karlovy lázně,50.084571,14.413465,
Kavalírka,50.070122,14.371092,
Kbelská,50.105253,14.532907,
Ke Stírce,50.122987,14.456152,
Klamovka,50.070583,14.379141,
Kněžská luka,50.09215,14.492481,
Koh-i-noor,50.067691,14.462253,
Korunovační,50.099704,14.42058,
Kotlářka,50.069853,14.363592,
Královský letohrádek,50.094229,14.404997,
Krejcárek,50.095083,14.474851,
Krematorium Motol,50.065933,14.325691,
Krematorium Strašnice,50.077321,14.484719,
Krymská,50.071981,14.446994,
Křížová,50.062965,14.404674,
Kubánské náměstí,50.070717,14.476858,
Kublov,50.054532,14.418072,
Kyselova,50.126136,14.46392,
Laurová,50.061134,14.397359,
Lazarská,50.079068,14.42101,
Lehovec,50.106817,14.54798,
Letenské náměstí,50.100001,14.423117,
Levského,50.005122,14.43608,
Libeňský most,50.103452,14.464878,
Líbeznická,50.128727,14.455544,
Lihovar,50.051088,14.409176,
Lipanská,50.083918,14.45371,
Lotyšská,50.104179,14.395031,
Malešická továrna,50.077183,14.525236,
Malostranské náměstí,50.088271,14.404479,
Malovanka,50.085531,14.381647,
Malý Břevnov,50.076357,14.333612,
Maniny,50.103348,14.452656,
Marjánka,50.084537,14.375492,
Mezi hřbitovy,50.0821192,14.4716494,
Michelská,50.055041,14.4541,
Modřanská rokle,50.006062,14.429722,
Modřanská škola,50.008429,14.403113,
Moráň,50.074023,14.41873,
Motol,50.067716,14.335684,
Multiaréna Praha,50.103102,14.493352,
Myslíkova,50.077965,14.417949,
Na Groši,50.052907,14.523769,
Na Homoli,50.076139,14.530668,
Na hroudě,50.0703236,14.4889175,
Na padesátém,50.0642842,14.5044522,
Na pískách,50.0990314,14.3699489,
Na Veselí,50.056809,14.441463,
Nábřeží kapitána Jaroše,50.0962939,14.4313575,
Nad Džbánem,50.093946,14.336718,
Nad Primaskou,50.074945,14.489984,
Nad Trojou,50.120331,14.438881,
Nademlejnská,50.10383,14.524174,
Nádraží Braník,50.028765,14.404719,
Nádraží Hostivař,50.053243,14.537438,
Nádraží Libeň,50.102112,14.502189,
Nádraží Modřany,50.003939,14.40337,
Nádraží Podbaba,50.111931,14.394121,
Nádraží Strašnice,50.068003,14.493203,
Nádraží Vršovice,50.065995,14.448457,
Nákladové nádraží Žižkov,50.084185,14.469826,
Náměstí bratří Synků,50.0645506,14.4410208,
Národní divadlo,50.081414,14.414885,
Nové Strašnice,50.077601,14.505915,
Novoměstská radnice,50.077457,14.419521,
Nový Hloubětín,50.109292,14.528076,
Nuselská radnice,50.062861,14.440801,
Nuselské schody,50.068202,14.435575,
Obchodní centrum Hostivař,50.053871,14.518918,
Obora Hvězda,50.077957,14.339939,
Ocelářská,50.103649,14.488071,
Ohrada,50.090592,14.469092,
Okrouhlická,50.119771,14.459914,
Olšanská,50.083478,14.465397,
Olšanské hřbitovy,50.078142,14.466455,
Olšanské náměstí,50.08249,14.457466,
Orionka,50.075617,14.459494,
Ortenovo náměstí,50.107611,14.448572,
Ořechovka,50.092909,14.378668,
Ostrčilovo náměstí,50.06507,14.424357,
Otakarova,50.065665,14.44085,
Palouček,50.061125,14.436818,
Perunova,50.07549,14.45465,
Plynárna Michle,50.05652,14.46523,
Plzeňka,50.063464,14.408718,
Pobřežní cesta,50.033604,14.407941,
Pod Jezerkou,50.058924,14.449731,
Pod Karlovem,50.068104,14.433587,
Podkovářská,50.102951,14.513454,
Podolská vodárna,50.058416,14.419349,
Pohořelec,50.0879,14.388128,
Poliklinika Barrandov,50.03436,14.374893,
Poliklinika Modřany,50.004796,14.419572,
Poliklinika Vysočany,50.108865,14.494761,
Poštovka,50.06855,14.354298,
Poštovská,50.110556,14.509199,
Prašný most,50.09473,14.39387,
Právnická fakulta,50.091706,14.417861,
Pražská tržnice,50.098339,14.444099,
Pražský hrad,50.093215,14.397921,
Průběžná,50.071596,14.486571,
Přístaviště,50.039736,14.40923,
Radhošťská,50.077653,14.457278,
Radošovická,50.06664,14.496797,
Ruská,50.07166,14.451272,
Říčanova,50.081326,14.352767,
Sibeliova,50.092878,14.383607,
Sídliště Barrandov,50.031511,14.36777,
Sídliště Červený vrch,50.0980331,14.3592597,
Sídliště Ďáblice,50.132082,14.479396,
Sídliště Hloubětín,50.106537,14.543566,
Sídliště Modřany,50.005038,14.433362,
Sídliště Petřiny,50.087034,14.33958,
Sídliště Řepy,50.065439,14.298031,
Sídliště Zahradní Město,50.056715,14.513262,
Slánská,50.064552,14.30853,
Slavia,50.06961,14.471263,
Solidarita,50.076881,14.494722,
Sparta,50.09899,14.41613,
Spojovací,50.091506,14.499407,
Spořilov,50.050559,14.482007,
Starý Hloubětín,50.104019,14.530207,
Stejskalova,50.109844,14.472354,
Strážní,50.09219,14.481012,
Strossmayerovo náměstí,50.098883,14.433691,
Střelničná,50.125854,14.459575,
Svatoplukova,50.065102,14.429172,
Škola Radlice,50.059448,14.392869,
Špitálská,50.110899,14.50541,
Štěpánská,50.075689,14.422431,
Štěpničná,50.128007,14.477661,
Šumavská,50.075402,14.444184,
Švandovo divadlo,50.078484,14.404174,
Teplárna Michle,50.052613,14.474989,
Těšnov,50.091673,14.436489,
Thákurova,50.100092,14.386673,
Trojská,50.116179,14.433116,
Třebenická,50.129535,14.480904,
Tusarova,50.100778,14.450016,
U Elektry,50.103462,14.518555,
U kaštanu,50.0836608,14.3632061,
U kříže,50.1125428,14.4758553,
U Libušského potoka,50.005708,14.423864,
U průhonu,50.1050397,14.4497547,
U Zvonu,50.071635,14.387419,
Újezd,50.080538,14.40465,
Urxova,50.095122,14.456726,
Ústřední dílny DP,50.074379,14.532195,
Veletržní palác,50.101542,14.433172,
Větrník,50.090014,14.351947,
Vinice,50.076676,14.490483,
Vinohradská tržnice,50.07701,14.442831,
Vinohradská vodárna,50.07544,14.449324,
Vinohradské hřbitovy,50.077758,14.480204,
Vodičkova,50.080036,14.423431,
Vojenská nemocnice,50.091757,14.359419,
Vosmíkových,50.114301,14.472601,
Vozovna Hloubětín,50.107471,14.528329,
Vozovna Kobylisy,50.131942,14.453632,
Vozovna Motol,50.067864,14.340385,
Vozovna Pankrác,50.056861,14.437824,
Vozovna Strašnice,50.077028,14.487596,
Vozovna Střešovice,50.09357,14.389065,
Vozovna Vokovice,50.092926,14.330468,
Vozovna Žižkov,50.091492,14.474534,
Vršovické náměstí,50.069156,14.454219,
Vychovatelna,50.119237,14.463837,
Vypich,50.07974,14.346677,
Výstaviště Holešovice,50.104837,14.432794,
Výtoň,50.068122,14.415006,
Zahradní Město,50.060567,14.505976,
Zborov - Strašnické divadlo,50.0772956,14.5007003,
Zborovská,50.072431,14.407203,
Zelená,50.107663,14.394637,
Zlíchov,50.047059,14.408166,
